<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Opción para generar el PDF (Visible solo para Admin) -->
    <item
        android:id="@+id/action_generate_pdf"
        android:title="Generar PDF"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />

    <!-- Otras opciones, si las necesita -->
    <!-- <item
        android:id="@+id/action_filter"
        android:title="Filtrar por Taller"
        app:showAsAction="never" /> -->

</menu>