<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#121212"
    android:gravity="center"
    tools:context=".AdminMenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú Administrador"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="60dp"
        android:fontFamily="sans-serif-condensed" />

    <!-- Botón para Informes --><Button
    android:id="@+id/btn_admin_reports"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:text="Ver Todos los Informes"
    android:background="@drawable/rounded_button_background_secondary"
    android:textColor="@android:color/black"
    android:textSize="22sp"
    android:layout_marginBottom="32dp"
    android:fontFamily="sans-serif-condensed" />

    <!-- Botón para Gestión de Técnicos --><Button
    android:id="@+id/btn_admin_technicians"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:text="Gestión de Técnicos"
    android:background="@drawable/rounded_button_background_secondary"
    android:textColor="@android:color/black"
    android:textSize="22sp"
    android:fontFamily="sans-serif-condensed" />

</LinearLayout>